[pytest]
markers =
    windows
    linux
python_files = tests/*/*.py  # busca os testes dentro do diretório e subdiretórios da pasta tests/
norecursedirs = build* .git _build tmp*  # ignora os testes das pastas ou arquivos indicados